# Hiority

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/common_id/hiority/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common_id/hiority/: Classroom.java  ClassroomAdapter.java  DirectionsJSONParser.java  HiorityDirectionActivity.java  HttpServiceClass.java  JSONParser.java  MainActivity.java  MapsActivity.java  UserLoginActivity.java  splashscreen.java
app/src/main/res/drawable-v24/: custom_selector.xml
app/src/main/res/layout/: activity_maps.xml  activity_user_login.xml  activity_user_main.xml  list_class.xml  splashlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/common_id/hiority/: ExampleUnitTest.java
