apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.common_id.hiority"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        useLibrary 'org.apache.http.legacy' //for internet parsing HttpServiceClass
        resValue "string", "google_maps_key",
                (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "") //for google maps
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //for shadow toolbar and also needed for other designs like cardview
    implementation 'com.android.support:design:27.1.1'
    //for recycler view
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //for card view
    implementation 'com.android.support:cardview-v7:27.1.1'

    // dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'
    //google maps service
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    // location play services
    implementation 'com.google.android.gms:play-services-location:15.0.1'
}
